<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      position: relative;
      width: 300px;
      margin: auto;
      
    }

    .form-group {
      margin-bottom:auto;
      margin-top: 10px;
      background-color:white;
    }

    .form-label {
      position: auto;
      font-weight: bold;
      
    }

    .form-input {
      position: auto;
      width: 100%;
      padding: 5px;
      background-color:auto;
    }

    .form-submit {
      position: auto;
      width: 105%;
      font-weight: bold;
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-group">
      <label class="form-label" for="name">First Name:</label>
      <input class="form-input" type="text" id="name" name="name">
    </div>
    <div class="form-group">
        <label class="form-label" for="name">Last Name:</label>
        <input class="form-input" type="text" id="name" name="name">
      </div>
    <div class="form-group">
      <label class="form-label" for="email">Email:</label>
      <input class="form-input" type="email" id="email" name="email">
    </div>
    <div class="form-group">
        <label class="form-label" for="Password">Password:</label>
        <input class="form-input" type="password" id="password" name="password">
      </div>
   
    <div class="form-group">
      <input class="form-submit" type="submit" value="Submit">
    </div>
  </div>
</body>
</html>


